0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/csr_unit.v,1754050774,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_optimized.v,,csr_unit,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_optimized.v,1754050789,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_serial_input_wrapper.v,,fir_filter_optimized,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_serial_input_wrapper.v,1754050827,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_serial_output_wrapper.v,,fir_filter_serial_input_wrapper,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_serial_output_wrapper.v,1754050758,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_top.v,,fir_filter_serial_output_wrapper,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_filter_top.v,1754050856,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/uart_rx.v,,fir_filter_top,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_uart_top.v,1754050960,verilog,,,,fir_uart_top,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/uart_rx.v,1754050993,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/uart_tx.v,1754050906,verilog,,C:/Users/mukul/Vivado Projects/Fir_Filter/Fir_Filter.srcs/sources_1/new/fir_uart_top.v,,uart_tx,,,,,,,,
